# use-cases

./: .gitignore
Customer-App/core/inbound/: pom.xml
Customer-App/core/inbound/src/main/java/com/customer/app/: DEIMService.java  DEIMServiceImpl.java
Customer-App/core/inbound/src/main/resources/OSGI-INF/blueprint/: camel-blueprint.xml  property-placeholder.xml
Customer-App/core/inbound/src/test/java/com/customer/app/: DEIMServiceTest.java
Customer-App/core/inbound/src/test/resources/OSGI-INF/blueprint/: test-property-placeholder.xml
Customer-App/core/outbound/: pom.xml
Customer-App/core/outbound/src/main/java/com/customer/app/: RouteSupportBean.java  WSRouteBuilder.java
Customer-App/core/outbound/src/main/resources/OSGI-INF/blueprint/: camel-blueprint.xml  property-placeholder.xml
Customer-App/core/outbound/src/test/java/com/customer/app/: TestWSRoute.java
Customer-App/core/outbound/src/test/java/com/sun/mdm/index/webservice/: StubbedPersonEJBService.java
Customer-App/core/outbound/src/test/resources/: ExecuteMatchUpdate.xml
Customer-App/core/outbound/src/test/resources/OSGI-INF/blueprint/: stubbed-ws-service.xml  test-property-placeholder.xml
Customer-App/core/services/: pom.xml
Customer-App/core/xlate/: pom.xml
Customer-App/core/xlate/src/main/java/com/customer/app/: XlateConverter.java  XlateRouteBuilder.java
Customer-App/core/xlate/src/main/resources/OSGI-INF/blueprint/: camel-blueprint.xml  property-placeholder.xml
Customer-App/core/xlate/src/test/java/com/customer/app/: TestXlate.java
Customer-App/core/xlate/src/test/resources/OSGI-INF/blueprint/: test-property-placeholder.xml
